{
  "name": "gtd-framework",
  "version": "1.0.0",
  "description": "Typescript framework to rule them all",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "compile": "npm run compile-server & npm run compile-client",
    "compile-server": "tsc --project ./backend/",
    "compile-server-watch": "tsc --project ./backend/ -w",
    "compile-client": "tsc --project ./frontend/",
    "compile-client-watch": "tsc --project ./frontend/ -w",
    "serve" : "node ./serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akrck02/GTD_Framework.git"
  },
  "keywords": [
    "Typescript",
    "single-page-app"
  ],
  "author": "akrck02",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/akrck02/GTD_Framework/issues"
  },
  "homepage": "https://github.com/akrck02/GTD_Framework#readme",
  "devDependencies": {
    "rollup": "^2.70.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "live-server": "^1.1.0"
  }
}
