{
    "compilerOptions": {
      "target": "ES2021",
      "outDir": "./temp/src/",
      "rootDir": "./src/",
      "esModuleInterop": true,
  
      /* Advanced Options */
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }
  }
